﻿<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quirco.Cqrs.DataAccess\Quirco.Cqrs.DataAccess.csproj" />
        <ProjectReference Include="..\Quirco.Cqrs.Infrastructure\Quirco.Cqrs.Infrastructure.csproj" />
        <ProjectReference Include="..\Quirco.Security\Quirco.Security.csproj" />
    </ItemGroup>

</Project>