<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Net 6 versions -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AspNetCoreVersion>6.0.16</AspNetCoreVersion>
    <NpgsqlEntityFrameworkCoreVersion>6.0.8</NpgsqlEntityFrameworkCoreVersion>
  </PropertyGroup>
  <!-- Net 7 versions -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <AspNetCoreVersion>7.0.5</AspNetCoreVersion>
    <NpgsqlEntityFrameworkCoreVersion>7.0.4</NpgsqlEntityFrameworkCoreVersion>
  </PropertyGroup>
  <!-- Common versions -->
  <PropertyGroup>
    <AntDesign>0.14.4</AntDesign>
    <EntityFrameworkCoreVersion>$(AspNetCoreVersion)</EntityFrameworkCoreVersion>
  </PropertyGroup>
  <!-- Packages for .Net 6 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>
  <!-- Packages for .Net 7 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Blazor Packages -->
    <PackageVersion Include="AntDesign" Version="$(AntDesign)" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.3.0" />
    <!-- Working Packages -->
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageVersion Include="Hangfire" Version="1.8.0" />
    <PackageVersion Include="isdayoff" Version="1.7.0" />
    <PackageVersion Include="Mapster" Version="7.4.0-pre06" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1-pre02" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCoreVersion)" />
    <PackageVersion Include="Sentry" Version="3.31.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <!-- Testing Packages -->
    <PackageVersion Include="AntDesign.TestKit" Version="$(AntDesign)" />
    <PackageVersion Include="bunit" Version="1.19.14" />
    <PackageVersion Include="JUnitTestLogger" Version="1.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- System Packages -->
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.0.0.68202" Condition="$(MSBuildProjectExtension) == '.csproj'" />
  </ItemGroup>
</Project>