<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RepositoryUrl>https://gitlab.com/szhizhenko/quirco.cqrs</RepositoryUrl>
        <!-- Is that needed if GitVersion used? -->
        <PackageVersion>2.0.20-beta</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>quirco.png</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>..\..\out\$(MSBuildProjectName).xml</DocumentationFile>
        <OutputPath>..\..\out\</OutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icons/quirco.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>