﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.DataAccess", "Quirco.Cqrs.DataAccess\Quirco.Cqrs.DataAccess.csproj", "{AA761A9C-AA36-4519-9015-7494AD5756F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.Domain", "Quirco.Cqrs.Domain\Quirco.Cqrs.Domain.csproj", "{4890CB28-F54D-46CB-9A6C-A46CB45290B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.Elasticsearch", "Quirco.Cqrs.Elasticsearch\Quirco.Cqrs.Elasticsearch.csproj", "{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.Infrastructure", "Quirco.Cqrs.Infrastructure\Quirco.Cqrs.Infrastructure.csproj", "{0E375696-2036-4AC4-9621-862D228E3A37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.Mvc", "Quirco.Cqrs.Mvc\Quirco.Cqrs.Mvc.csproj", "{1BA8C50A-248A-436D-8807-BAB0D1D6870B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.Tests", "Quirco.Cqrs.Tests\Quirco.Cqrs.Tests.csproj", "{38395E3C-8C65-40E6-8673-5536A1A24028}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".stuff", ".stuff", "{D6631CCB-FE8E-4221-B1E8-FB8438AC1E99}"
	ProjectSection(SolutionItems) = preProject
		..\.gitlab-ci.yml = ..\.gitlab-ci.yml
		..\README.md = ..\README.md
		.editorconfig = .editorconfig
		Directory.Build.props = Directory.Build.props
		Directory.Packages.props = Directory.Packages.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.Hangfire", "Quirco.Cqrs.Hangfire\Quirco.Cqrs.Hangfire.csproj", "{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Security", "Quirco.Security\Quirco.Security.csproj", "{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quirco.Cqrs.Blazor", "Quirco.Cqrs.Blazor\Quirco.Cqrs.Blazor.csproj", "{8011E30B-3DE2-4554-A969-1057B32DB4DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.DataAccess.Npgsql", "Quirco.Cqrs.DataAccess.Npgsql\Quirco.Cqrs.DataAccess.Npgsql.csproj", "{164E06A2-27CC-473C-B961-CF907532260F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "demo", "demo", "{E08CB0CE-90A4-465D-83E5-E7A25EFB5060}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Demo", "demo\Quirco.Cqrs.Demo\Quirco.Cqrs.Demo.csproj", "{E530CE74-0235-4F72-A6AF-1FF59215CC0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Core", "Quirco.Cqrs.Core\Quirco.Cqrs.Core.csproj", "{F215033C-A3F6-4637-AB2C-ADA39CFA12D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Mapster", "Quirco.Cqrs.Mapster\Quirco.Cqrs.Mapster.csproj", "{5418F9FC-1390-4493-9C0F-3609B26BEA0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.AutoMapper", "Quirco.Cqrs.AutoMapper\Quirco.Cqrs.AutoMapper.csproj", "{39608239-740D-46F0-9483-61EE10AD537F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{7A545281-7856-433C-98DD-0E0731E10F6B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "data-access", "data-access", "{FB50BEA7-5A1D-4144-BEA4-BACE13B66F68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "auditor", "auditor", "{67318DB2-36F8-4B72-A0CE-D083DAC18FAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "mappers", "mappers", "{16B448BD-FAB9-45E8-A028-3B1F6AADD8C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Auditor.Core", "Quirco.Cqrs.Auditor.Core\Quirco.Cqrs.Auditor.Core.csproj", "{EFE94BD4-21C6-44B0-8C70-B7B43A935254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Auditor", "Quirco.Cqrs.Auditor\Quirco.Cqrs.Auditor.csproj", "{9B7EF543-CE4D-4805-8C0C-4610206FCA1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Release|Any CPU.Build.0 = Release|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{164E06A2-27CC-473C-B961-CF907532260F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164E06A2-27CC-473C-B961-CF907532260F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164E06A2-27CC-473C-B961-CF907532260F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164E06A2-27CC-473C-B961-CF907532260F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E530CE74-0235-4F72-A6AF-1FF59215CC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E530CE74-0235-4F72-A6AF-1FF59215CC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E530CE74-0235-4F72-A6AF-1FF59215CC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E530CE74-0235-4F72-A6AF-1FF59215CC0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F215033C-A3F6-4637-AB2C-ADA39CFA12D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F215033C-A3F6-4637-AB2C-ADA39CFA12D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F215033C-A3F6-4637-AB2C-ADA39CFA12D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F215033C-A3F6-4637-AB2C-ADA39CFA12D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5418F9FC-1390-4493-9C0F-3609B26BEA0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5418F9FC-1390-4493-9C0F-3609B26BEA0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5418F9FC-1390-4493-9C0F-3609B26BEA0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5418F9FC-1390-4493-9C0F-3609B26BEA0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{39608239-740D-46F0-9483-61EE10AD537F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39608239-740D-46F0-9483-61EE10AD537F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39608239-740D-46F0-9483-61EE10AD537F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39608239-740D-46F0-9483-61EE10AD537F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A545281-7856-433C-98DD-0E0731E10F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A545281-7856-433C-98DD-0E0731E10F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A545281-7856-433C-98DD-0E0731E10F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A545281-7856-433C-98DD-0E0731E10F6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFE94BD4-21C6-44B0-8C70-B7B43A935254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE94BD4-21C6-44B0-8C70-B7B43A935254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE94BD4-21C6-44B0-8C70-B7B43A935254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE94BD4-21C6-44B0-8C70-B7B43A935254}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B7EF543-CE4D-4805-8C0C-4610206FCA1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7EF543-CE4D-4805-8C0C-4610206FCA1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7EF543-CE4D-4805-8C0C-4610206FCA1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7EF543-CE4D-4805-8C0C-4610206FCA1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AC72435-FF5F-47C3-B8A8-6BB573268F0F}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E530CE74-0235-4F72-A6AF-1FF59215CC0F} = {E08CB0CE-90A4-465D-83E5-E7A25EFB5060}
		{AA761A9C-AA36-4519-9015-7494AD5756F2} = {FB50BEA7-5A1D-4144-BEA4-BACE13B66F68}
		{164E06A2-27CC-473C-B961-CF907532260F} = {FB50BEA7-5A1D-4144-BEA4-BACE13B66F68}
		{39608239-740D-46F0-9483-61EE10AD537F} = {16B448BD-FAB9-45E8-A028-3B1F6AADD8C2}
		{5418F9FC-1390-4493-9C0F-3609B26BEA0B} = {16B448BD-FAB9-45E8-A028-3B1F6AADD8C2}
		{EFE94BD4-21C6-44B0-8C70-B7B43A935254} = {67318DB2-36F8-4B72-A0CE-D083DAC18FAD}
		{9B7EF543-CE4D-4805-8C0C-4610206FCA1F} = {67318DB2-36F8-4B72-A0CE-D083DAC18FAD}
	EndGlobalSection
EndGlobal
